package com.example.planets.ui.model

object setDataPlanets {
    fun setPlanets(): List<Planets> {
        var PlanetList = mutableListOf<Planets>()

        PlanetList.add(
            Planets(
                1,
                "Меркурий",
                "Млечный путь - Галактика",
                "58.0",
                "3.700",
"Наименьшая планета Солнечной системы и самая близкая к Солнцу. Названа в честь древнеримского бога торговли - быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 земных суток - самый короткий среди всех планет Солнечной системы",))


        PlanetList.add(
            Planets(
                2,
                "Венера",
                "Млечный путь - Галактика",
                "108.2",
                "8.870",
"Вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик - например, по массе и размерам - Венера считается «сестрой» Земли. Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет."))
        PlanetList.add(

            Planets(
                3,
                "Земля",
                "Млечный путь - Галактика",
                "149.6",
                "9.907",
"Третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами."
             )
        )
        PlanetList.add(

            Planets(
                4,
                "Марс",
                "Млечный путь - Галактика",
                "227.9",
                "3.721",
"Четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7% массы Земли. Названа в честь Марса - древнеримского бога войны, соответствующего древнегреческому Аресу. Также Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом - γ-оксидом железа.")
            )
        PlanetList.add(

            Planets(
                5,
                "Юпитер",
                "Млечный путь - Галактика",
                "778.0",
                "24.790",
"Юпитер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном, Ураном и Нептуном, Юпитер классифицируется как газовый гигант. Планета была известна с древних времен и ее назвали в честь римского бога. В то время у планеты было много имен и на протяжении всей истории Римской империи ему оказывали наибольшее внимание. Римляне назвали планету именем их царя богов, Юпитера, который также был богом неба и грома."
))

        PlanetList.add(

            Planets(
                6,
                "Сатурн",
                "Млечный путь - Галактика",
                "1.4",
                "10.440",
"Сатурн является второй по размерам планетой Солнечной системы, но большинству он известен благодаря видимым кольцам. Газовый гигант регулярно становится предметом наблюдения для астрономов, и его особенности помогают лучше понять устройство космоса. Сейчас Сатурн хорошо изучен, и любой желающий может получить подробные сведения о нем. Размер, масса и орбита."
     ))


        PlanetList.add(

            Planets(
                7,
                "Уран",
                "Млечный путь - Галактика",
                "2.9",
                "8.870",
"Уран – это седьмая по удаленности от Солнца планета (седьмая планета Солнечной системы). Уран относится к ледяным гигантам и назван в честь греческого бога неба Урана. У Урана на данный моменты обнаружены 27 естественных спутников. Соседями Урана являются Сатурн и Нептун, за которым начинается пояс Койпера."
        ))
        PlanetList.add(
            Planets(
                8,
                "Нептун",
                "Млечный путь - Галактика",
                "4.5",
            "11.150",
                "Восьмая и самая дальняя от Солнца планета Солнечной системы. Его масса превышает массу Земли в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь Нептуна - римского бога морей. "
        ))
        return PlanetList
    }
}